<html>
<!--Resolucio pantalla 1776*1000 pantalla de 32"-->

<head>
    <title>Dertosa BAR</title>
    <style>
        ul,
        ol {
            list-style: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code {
            font-size: 1em;
        }

        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        body,
        html,
        p,
        blockquote,
        fieldset {
            margin: 0;
            padding: 0;
            line-height: 1;
            list-style: none;
        }

        a img,
        :link img,
        :visited img,
        fieldset {
            border: none;
        }

        input[type=submit],
        input[type=reset],
        input[type=button] {
            *filter: chroma(color=#000000);
        }

        body {
            font-family: Arial;
            font-size: 15px;
            color: #000000;
            font-weight: normal;
            background-color: #f1f1f1;
        }

        h1 {
            font-size: 50px;
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 18px;
            color: white;
            background: #A0BDFF;
            padding: 4px;
            margin-bottom: 2px;
        }

        p {
            margin-bottom: 15px;
            line-height: 140%;
        }

        strong {
            font-size: 18px;
            font-weight: bold;
        }

        em {
            font-weight: lighter;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .header {
            font-family: Verdana;
            font-size: 30px;
            font-weight: bold;
            height: 100px;
            background-image: url("bg_header.jpg");
            position: relative;
        }

        .header2 {
            height: 5px;
            margin-bottom: 0;
            background-image: url("bg_header.jpg");
        }

        .menu {
            font-size: 20px;
            font-weight: bold;
            height: 50px;
            background: white;
            position: relative;
        }

        .content {
            padding: 10px;
            margin: auto;
            width: 1500px;
            position: relative;
            background: white;
        }

        .foot {
            height: 150px;
            background: #030B26;
            position: relative;
        }

        .distribution {
            position: relative;
        }

        .title-page {
            padding-top: 25px;
            text-align: center;
        }

        .logo {
            top: 10px;
            right: 10px;
            position: absolute;
        }

        .logod {
            top: 10px;
            left: 10px;
            position: absolute;
        }

        .logodb {
            height: 75px;
        }

        .redes {
            padding-top: 5px;
            right: 10px;
            position: absolute;
        }

        .item-menu {
            padding-top: 11px;
            text-align: center;
            padding-right: 30px;
            position: relative;
        }

        .img-redes {
            height: 40px;
        }

        #imagen {
            width: 300px;
            height: 275px;
        }

        #map-canvas {  border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -webkit-box-shadow: 10px 10px 30px -5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 30px -5px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 30px -5px rgba(0, 0, 0, 0.75);
            margin:0 auto 20px auto;
            width:1450px;
            height:700px; 
        }

        .infoimg{ margin-top:10px;
            height:75px;
            border-radius: 50%;
            overflow: hidden;
            position:absolute;
        }

        .titol_info{background:white;color:Black;
            margin:0 0 5px 130px;position:relative;
        }

        .text_info{margin:0 0 3px 130px;}

        .text_tapa{
            font-size:15px;
            font-weight: bold;
            margin-top:10px;
            text-align:center;
        }

        .img_tapa{
            text-align:center;
        }

        .tapa{
            width:200px;
        }

        .text_llego{
            font-size:9px;
            text-align:right;
        }

        .ir_llego{ text-decoration:underline blue;
            color:blue;
        }

        .redes-foot {
            padding-top: 20px;
            right: 350px;
            position: absolute;
        }

        .img-redesf {
            padding-right: 20px;
            height: 60px;
        }

        .siguenos {
            font-size: 20px;
            color: white;
            padding-top: 30px;
            padding-left: 300px
        }

        .copyright {
            font-size: 10px;
            color: white;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_E38eEb5Z13t02OsR45ejvg7wX_1J-Ks&v=3.exp"></script>
    <script type="text/javascript">
        var map;

        function initialize() {
            var mapOptions = {
                zoom: 16,
                center: new google.maps.LatLng(40.80904916292657, 0.5213528216354462),
            };

            map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions)
            ;

            var iconBase = 'http://maps.google.com/mapfiles/kml/paddle/';

            // Para hacer la ruta para llegar al bar es del bar numero 2

            var restaurante = {
                lat: 40.810301303892615, lng: 0.5218666791915894, name: 'Manolitos', loc: 'C/ Cervantes, 2', tel: '977 09 21 14',
                img: 'logo_mano.jpg', tapa: 'vermut_mano.jpg',
                type: iconBase + '1.png'
            };
            crearMarker(restaurante);

            var restaurante2 = {
                lat: 40.81028303295567, lng: 0.5227518081665039,
                name: 'Botànic', loc: 'C/ Teodoro Gonzáles, 38', tel: '977 44 52 56',
                img: 'logo_botanic.jpg', tapa: 'sushi_botanic.jpg', url: 'como-llegar.html',
                llego: 'Como llego a este bar?', type: iconBase + '2.png'
            };
            crearMarker(restaurante2);

            var restaurante3 = {
                lat: 40.81026544411041, lng: 0.5207989260188697,
                name: 'Los Banys', loc: 'C/ Pare Cirera, 5', tel: '977 44 36 44',
                img: 'logo_banys.jpg', tapa: 'tapa_banys.jpg',
                type: iconBase + '3.png'
            };
            crearMarker(restaurante3);

            var restaurante4 = {
                lat: 40.810117579242096, lng: 0.521177351474762,
                name: 'Lizarran', loc: 'C/ Teodoro Gonzáles, 26', tel: '977 44 53 37',
                img: 'logo_lizarran.jpg', tapa: 'tapa_lizarran.jpg',
                type: iconBase + '4.png'
            };
            crearMarker(restaurante4);

            var restaurante5 = {
                lat: 40.81212837217981, lng: 0.5203539133071899,
                name: 'Bar Restaurant Cristal', loc: 'C/ La Llotja, 1', tel: '977 44 36 89',
                img: 'logo_cristal.jpg', tapa: 'sandwich.jpg',
                type: iconBase + '5.png'
            };
            crearMarker(restaurante5);

            var restaurante6 = {
                lat: 40.81353315047182, lng: 0.5248117446899414,
                name: 'Restaurant Tasca Bohemia', loc: 'C/ Escorxador, 14', tel: '977 44 69 96',
                img: 'logo_tasca.jpg', tapa: 'vieiras_botanic.jpg',
                type: iconBase + '6.png'
            };
            crearMarker(restaurante6);

            var restaurante7 = {
                lat: 40.80836049625318, lng: 0.5202680826187134,
                name: 'La Ribera', loc: 'Av. Generalitat, 77', tel: '977 44 10 06',
                img: 'logo_ribera.jpg', tapa: 'burger.jpg',
                type: iconBase + '7.png'
            };
            crearMarker(restaurante7);

            var restaurante8 = {
                lat: 40.805014702951425, lng: 0.517430305480957,
                name: 'Bar Toledos', loc: 'Passeig de Joan Moreira, 20', tel: '977 44 46 50',
                img: 'logo_botanic.jpg', tapa: 'sandwich.jpg',
                type: iconBase + '8.png'
            };
            crearMarker(restaurante8);

            var restaurante9 = {
                lat: 40.80428278818085, lng: 0.5223360657691956,
                name: 'Bar Roque', loc: 'C/ Bernat de Villamarí, 5', tel: '977 44 25 98',
                img: 'logo_roque.jpg', tapa: 'vieiras_botanic.jpg',
                type: iconBase + '9.png'
            };
            crearMarker(restaurante9);

            var restaurante10 = {
                lat: 40.8081229667333, lng: 0.5203156918287277,
                name: 'Bar Cafeteria Roseta', loc: 'Av. Generalitat, 89', tel: '977 89 43 39',
                img: 'logo_roseta.jpg', tapa: 'carne.jpg',
                type: iconBase + '10.png'
            };
            crearMarker(restaurante10);
        }

        function crearMarker(rinfo) {
            var point = new google.maps.LatLng(rinfo.lat, rinfo.lng);

            var pOptions = {
                position: point,
                map: map,
                title: rinfo.name,
                icon: rinfo.type,
            };

            var marker = new google.maps.Marker(pOptions);

            var wopt = {
                content: '<p><img class="infoimg" src="' + rinfo.img + '"/></p>' +
                    '<h2 class="titol_info">' + rinfo.name + '</h2>' + '<p class="text_info">' + rinfo.loc + '</p>'
                    + '<p class="text_info">' + rinfo.tel + '</p><p class="text_tapa">Mejor tapa</p>' +
                    '<p class="img_tapa"><img class="tapa" src="' + rinfo.tapa + '"/></p>' +
                    '<p class="text_llego"><a class="ir_llego" href="' + rinfo.url + '" target="_blank">' + rinfo.llego + '</a></p>'
            }
            var infow = new google.maps.InfoWindow(wopt);
            google.maps.event.addListener(marker, 'click', function (event) {
                infow.open(map, marker);
            });

        }

        google.maps.event.addDomListener(window, 'load', initialize);       
    </script>
</head>

<body>
    <div class="header">
        <p class="title-page"><a href="pagina_principal.html">Dertosa BAR</a></p>
        <p class="logo"><img class="logodb" src="logo_db.jpg" /></p>
        <p class="logod"><img class="logodb" src="logo_db.jpg" /></p>
    </div>
    <div class="menu">
        <p class="redes">
            <a href="https://www.instagram.com/explore/tags/restaurantes/?hl=es" title="Instagram"><img class="img-redes"
                    src="insta.jpg" /></a>
            <a href="https://www.facebook.com/Restaurantescom/" title="facebook"><img class="img-redes" src="facebook.jpg" /></a>
            <a href="http://www.google.com" title="twitter"><img class="img-redes" src="twiter.jpg" /></a>
        </p>
        <p class="item-menu">
            <a class="item-menu" href="pagina_principal.html">Inicio</a>
            <a class="item-menu" href="restaurantes.html">Restaurantes</a>
            <a class="item-menu" href="cercanos.html">Los más cercanos</a>
        </p>
    </div>
    <p class="header2"></p>
    <div class="content">
        <div id="map-canvas"></div>
    </div>

    <div class="foot">
        <p class="redes-foot">
            <a href="https://www.instagram.com/explore/tags/restaurantes/?hl=es" title="Instagram"><img class="img-redesf"
                    src="insta.jpg" /></a>
            <a href="https://www.facebook.com/Restaurantescom/" title="facebook"><img class="img-redesf" src="facebook.jpg" /></a>
            <a href="http://www.google.com" title="twitter"><img class="img-redesf" src="twiter.jpg" /></a>
        </p>
        <p class="siguenos">Siguenos en las redes!</p>
        <br />
        <hr />
        <div class="copyright">
            <p>&copy; 2019 por Ferran Caubet Castells</p>
        </div>
    </div>
</body>

</html>