<html>
<!--Resolucio pantalla 1776*1000 pantalla de 32"-->

<head>
    <title>Dertosa BAR</title>
    <style>
        ul,ol{list-style:none}
        h1,h2,h3,h4,h5,h6,pre,code{font-size:1em;}
        ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{
        margin:0;padding:0;line-height:1; list-style:none;}
        a img,:link img,:visited img, fieldset{border:none;}
        input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }

            body { font-family:Arial; font-size:16px; margin:0; background-color:#f1f1f1; }
            h1 { font-family:Verdana; font-size:34px; text-align:center; font-weight:normal; margin-bottom:40px; }
            h2 { font-family:Verdana; font-size:20px; margin-bottom:10px; font-weight:normal; }
            p { margin-bottom:20px; line-height:25px; }

			
		#map-canvas { height:100%; }
        .infoimg{ margin-top:10px;
            height:75px;
            border-radius: 50%;
            overflow: hidden;
            position:absolute;
        }

        .titol_info{background:white;color:Black;
            margin:0 0 5px 130px;position:relative;
        }

        .text_info{margin:0 0 3px 130px;}

        .text_tapa{
            font-size:15px;
            font-weight: bold;
            margin-top:10px;
            text-align:center;
        }

        .img_tapa{
            text-align:center;
        }

        .tapa{
            width:200px;
        }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_E38eEb5Z13t02OsR45ejvg7wX_1J-Ks&v=3.exp"></script>
    <script type="text/javascript">
        var map;
        function initialize() {
            var mapOptions = {
                zoom: 17,
                center: new google.maps.LatLng(40.808091048532205, 0.5202759652456734)
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions)
                ;

            var polpoints = [new google.maps.LatLng(40.80463602889961, 0.5184570862014652),
            new google.maps.LatLng(40.80523089743711, 0.518452353687735),
            new google.maps.LatLng(40.80534706808054, 0.5204699406151576),
            new google.maps.LatLng(40.80928961041574, 0.5201191217320229),
            new google.maps.LatLng(40.809558084015464, 0.5227679601084674),
            new google.maps.LatLng(40.81030516638522, 0.5226553073298419),
            new google.maps.LatLng(40.810285063060036, 0.5227518081665039)];

            var polOpt = {
                path: polpoints,
                map: map,
                strokeColor: '#257896'
            };

            var trayecto = new google.maps.Polyline(polOpt);

            var iconBase = 'http://maps.google.com/mapfiles/kml/paddle/';

            var ruta = {
                lat: 40.80463602889961, lng: 0.5184570862014652, name: 'Inicio',
                type: iconBase + 'grn-blank-lv.png'
            };
            crearMarker(ruta);

            var ruta2 = {
                lat: 40.81028303295567, lng: 0.5227518081665039,
                name: 'Botànic', loc: 'C/ Teodoro Gonzáles, 38', tel: '977 44 52 56',
                img: 'logo_botanic.jpg', tapa: 'sushi_botanic.jpg', type: iconBase + '2.png'
            };
            crearMarker(ruta2);
        }

        function crearMarker(rinfo) {
            var point = new google.maps.LatLng(rinfo.lat, rinfo.lng);

            var pOptions = {
                position: point,
                map: map,
                title: rinfo.name,
                icon: rinfo.type,
            };

            var marker = new google.maps.Marker(pOptions);

            if (rinfo.name == 'Botànic') {
                var wopt = {
                    content: '<p><img class="infoimg" src="' + rinfo.img + '"/></p>' +
                        '<h2 class="titol_info">' + rinfo.name + '</h2>' + '<p class="text_info">' + rinfo.loc + '</p>'
                        + '<p class="text_info">' + rinfo.tel + '</p><p class="text_tapa">Mejor tapa</p>' +
                        '<p class="img_tapa"><img class="tapa" src="' + rinfo.tapa + '"/></p>'
                }

                var infow = new google.maps.InfoWindow(wopt);
                google.maps.event.addListener(marker, 'click', function (event) {
                    infow.open(map, marker);
                });
            }
        }
        google.maps.event.addDomListener(window, 'load', initialize);      
    </script>
</head>

<body>
    <div>
        <div id="map-canvas"></div>
    </div>
</body>

</html>