<html>
    <head>
        <title>Dertosa BAR</title>
        <style>
            ul,ol{list-style:none}
            h1,h2,h3,h4,h5,h6,pre,code{font-size:1em;}
            ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset{
            margin:0;padding:0;line-height:1; list-style:none;}
            a img,:link img,:visited img, fieldset{border:none;}
            input[type=submit], input[type=reset], input[type=button] { *filter:chroma(color=#000000); }

            body{font-family: Arial;font-size: 15px;color:#000000;font-weight:normal;background-color:#f1f1f1;}
            h1{font-size:20px;color:#004600;font-weight:bold;margin-bottom:20px;}
            h2{font-size:18px;color:#3B6F3B;font-weight:bold;margin-bottom:15px;}
            p{margin-bottom:15px;line-height:140%;}
            strong{font-weight:bold;border-bottom:solid 1px #000000}
            em{font-weight:lighter;}

            .header{font-family:Verdana;font-size:30px;font-weight:bold;height:100px;background-image:url("bg_header.jpg");position:relative;}
            .header2{height:5px;margin-bottom:0;background-image:url("bg_header.jpg");}
            .menu{font-size:20px;font-weight:bold;height:50px;text-align:center;background:white;position:relative;}
            .content{padding:10px;border:solid 1px #1C1F1C;border-top:none;border-bottom:none;margin:auto;width:980px;background:#AFCAAF;
            position:relative;}

            .title-page{padding-top:25px;text-align:center;}
            .logo{top:10px;right:10px;position:absolute;}
            .logod{top:10px;left:10px;position:absolute;}

            .item-menu1{top:15;left:20px;position:absolute;}
            .item-menu2{top:15;left:100px;position:absolute;}
            .item-menu3{top:15;left:300px;position:absolute;}
            .item-menu4{top:15;left:400px;position:absolute;}
            .item-menu5{top:15;left:500px;position:absolute;}

            .rest-img { width:140px; height:140px; }

            .restaurant-1 { position:relative; padding:20px; margin-left:10px; margin-bottom:20px; width:410px; background:#C5F466; border:solid 1px #0000ff; }
            .image { position:absolute; top:-70px; margin-top:100px; border-radius:50%; overflow:hidden; }
            .text { margin-left:170px; }

            .restaurant-2 { position:absolute; padding:20px; margin-right:10px; margin-bottom:20px; width:410px; right:10px;top:10px;
             background:#C5F466; border:solid 1px #0000ff; }
            .image { position:absolute; top:-70px; margin-top:100px; border-radius:50%; overflow:hidden; }
            .text { margin-left:170px; }

            .restaurant-3 { position:relative; padding:20px; margin-left:10px; margin-bottom:20px; width:410px; background:#C5F466; border:solid 1px #0000ff; }
            .image { position:absolute; top:-70px; margin-top:100px; border-radius:50%; overflow:hidden; }
            .text { margin-left:170px; }

            .restaurant-4 { position:absolute; padding:20px; margin-right:10px; margin-bottom:20px; width:410px; right:10px;top:10px;
             background:#C5F466; border:solid 1px #0000ff; }
            .image { position:absolute; top:-70px; margin-top:100px; border-radius:50%; overflow:hidden; }
            .text { margin-left:170px; }
        </style>
    </head>
    <body>
        <div class="header">    
            <p class="title-page"><a href="pagina_principal.html">Dertosa BAR</a></p>
            <p class="logo"><img src="logo.jpg"/></p>
            <p class="logod"><img src="logo.jpg"/></p>
        </div>
        <div class="menu">
            <p class="item-menu1"><a href="pagina_principal.html">Inicio</a></p>
            <p class="item-menu2"><a href="restaurantes.html">Restaurantes</a></p>
            <p class="item-menu3">Rutas</p>
            <p class="item-menu4">FAQS</p>
            <p class="item-menu5">Contancto</p>
        </div>
        <div class=content>
            <div class=restaurant-1>
                <p class=image><img class="rest-img" src="restaurant1.jpg"/></p>
                <h1 class=text>name restaurant</h1>
                <p class=text>type food</p>
                <p class=text>valoration</p>
                <p class=text>contact</p>
                <p class=text>description</p>
            </div>
            <div class=restaurant-2>
                    <p class=image><img class="rest-img" src="restaurant1.jpg"/></p>
                    <h1 class=text>name restaurant</h1>
                    <p class=text>type food</p>
                    <p class=text>valoration</p>
                    <p class=text>contact</p>
                    <p class=text>description</p>
                </div>
        </div>
        <div class=content>
                <div class=restaurant-3>
                    <p class=image><img class="rest-img" src="restaurant1.jpg"/></p>
                    <h1 class=text>name restaurant</h1>
                    <p class=text>type food</p>
                    <p class=text>valoration</p>
                    <p class=text>contact</p>
                    <p class=text>description</p>
                </div>
                <div class=restaurant-4>
                        <p class=image><img class="rest-img" src="restaurant1.jpg"/></p>
                        <h1 class=text>name restaurant</h1>
                        <p class=text>type food</p>
                        <p class=text>valoration</p>
                        <p class=text>contact</p>
                        <p class=text>description</p>
                    </div>
            </div>
    </body>
</html>